<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.HistoryController">
    <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="30">
        <Label text="My Borrowing History" style="-fx-font-size: 18px;" />
        <TableView fx:id="historyTable" prefWidth="600" prefHeight="300">
            <columns>
                <TableColumn fx:id="colTitle" text="Book Title" />
                <TableColumn fx:id="colBorrow" text="Borrowed On" />
                <TableColumn fx:id="colReturn" text="Return Date" />
            </columns>
        </TableView>
        <Button text="Close" onAction="#handleClose" />
    </VBox>
</AnchorPane>
