<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ReturnController">
    <VBox spacing="15" alignment="CENTER" layoutX="30" layoutY="30">
        <Label text="Return Borrowed Books" style="-fx-font-size: 18px;" />
        <TableView fx:id="returnTable" prefWidth="600" prefHeight="300">
            <columns>
                <TableColumn fx:id="colTitle" text="Book Title" />
                <TableColumn fx:id="colBorrowDate" text="Borrowed On" />
                <TableColumn fx:id="colReturnDate" text="Due Date" />
                <TableColumn fx:id="colAction" text="Action" />
            </columns>
        </TableView>
        <Button text="Close" onAction="#handleClose" />
    </VBox>
</AnchorPane>
